<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Emcia</title>

    <style>
        *{
          margin:0;
          padding:0;
          box-sizing: border-box;
        }
        .header{
            font-family: 'Dancing Script', cursive;
            font-size: 1.8em;
            color:white;
        }
        .navs{
            background-color: #a6a6a6;
        }
        
        .navbar-light .navbar-toggler{
            border:2px solid white;
        }
        .navbar-dark{
            color:white;
        }
        .text{
            font-family: 'Amatic SC', cursive;
            font-size: 1.7em;;
        }
        .card{
            border:white;
        }
        .content{
            font-family: 'Amatic SC', cursive;
            font-size:3.5em;
        }
        .margines{
            margin-top:5.4em;
        }

        .intro{
          background: #a6a6a6;
          position: fixed;
          top:0;
          left:0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .intro-text{
          color:rgb(233,233,233);
          font-size: 3rem;
        }
        .slider{
          background:white;
          position: fixed;
          top:0;
          left:0;
          width: 100%;
          height: 100%;
          transform: translateY(100%);
        }
        .hide{
          background: #a6a6a6;
          overflow:hidden;
        }
        .hide span{
          transform:translateY(100%);
          display: inline-block;
        }
       
        
        
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
  </head>
  <body>
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-light navs fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><span class="header">pisarczykej</span></a>
          <button class="navbar-toggler" type="button" style="background-color:white;"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text" href="dzieki.html"><span style="color:white;">podziękowania</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text" href="zyczenia.html"><span style="color:white;">życzenia</span></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN CONTENT -->
    <div class="container-fluid margines">
        <div class="row justify-content-center">
            <div class="card mt-2 mb-2 col-12 col-sm-10 col-md-7 col-lg-5">
                <img src="wwa.png" class="card-img-top">
            </div>
            <section class="a">
              <p class="text-center content">Emcia...</p>
              
            </section>
            

            <div class="card mt-2 mb-2 col-12 col-sm-10 col-md-7 col-lg-5">
                <img src="lustro.png" class="card-img-top">
            </div>
            <section class="b">
              <p class="text-center content">Powiem Ci tak...</p>
            </section>
            

            <div class="card mt-2 mb-2 col-12 col-sm-10 col-md-7 col-lg-5">
                <img src="grupa.png" class="card-img-top">
            </div>
            <section class="c">
              <p class="text-center content" style="font-size:2.9rem;"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg> Dziękuję, że jesteś <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg></p>
            </section>
            
            
        </div>  
    </div>

    <!-- footer -->
    <nav class="navbar navbar-dark  navs">
		<div class="container justify-content-center">
			<span id="foot"><i class="far fa-copyright mr-1"></i>Copyright 2020 by mehelbangin</span>
		</div>
  </nav>
  
  <!-- intro -->

  <div class="intro">
    <div class="intro-text">
      <h1 class="hide">
        <span class="text">Made with passion</span>
      </h1>
      <h1 class="hide">
        <span class="text">By Bandżi</span>
      </h1>
    </div>
  </div>
  <div class="slider"></div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js" integrity="sha512-wK2NuxEyN/6s53M8G7c6cRUXvkeV8Uh5duYS06pAdLq4ukc72errSIyyGQGYtzWEzvVGzGSWg8l79e0VkTJYPw==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>